# thefabricscript-backend

./: .gitignore  Dockerfile  LOCAL_SETUP.md  PUSH_TO_GITHUB.md  README.md  TheFabricScript.sln
.github/workflows/: ci.yml  deploy-staging.yml
TheFabricScript.API/: Program.cs  TheFabricScript.API.csproj  appsettings.Development.json  appsettings.json
TheFabricScript.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
TheFabricScript.API/Controllers/Admin/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs
TheFabricScript.API/Filters/: SwaggerDefaultValues.cs
TheFabricScript.API/Middleware/: ExceptionHandlingMiddleware.cs
TheFabricScript.API/Properties/: launchSettings.json
TheFabricScript.Core/: TheFabricScript.Core.csproj
TheFabricScript.Core/DTOs/Admin/: CouponAdminDtos.cs  DashboardDto.cs  OrderAdminDtos.cs  (+1 more)
TheFabricScript.Core/Entities/: Address.cs  AuditLog.cs  BaseEntity.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Shipment.cs  User.cs  UserCoupon.cs  WishlistItem.cs
TheFabricScript.Core/Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs
TheFabricScript.Infrastructure/: TheFabricScript.Infrastructure.csproj
TheFabricScript.Infrastructure/Data/: AppDbContext.cs
TheFabricScript.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
TheFabricScript.Tests/: README.md  TheFabricScript.Tests.csproj
TheFabricScript.Tests/Controllers/: AdminCategoriesControllerTests.cs  AdminCouponsControllerTests.cs  AdminOrdersControllerTests.cs  AdminProductsControllerTests.cs  ProductsControllerTests.cs
TheFabricScript.Tests/Helpers/: SeedData.cs  TestDbContextFactory.cs
TheFabricScript.Tests/Repositories/: RepositoryTests.cs  UnitOfWorkTests.cs
docs/database/: schema.sql
(+3 files in other folders)
